{
    "name": "manishnlet77/laravel-youtube",
    "description": "A production-ready, open-source Laravel Composer package for integrating a public YouTube channel effortlessly. Auto-sync videos, shorts, and cache without database dependencies.",
    "keywords": [
        "laravel",
        "youtube",
        "youtube-api",
        "youtube-data-api",
        "video-sync",
        "shorts",
        "laravel-youtube",
        "caching",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Manish Nlet",
            "email": "ms44587@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/manishnlet77/laravel-youtube/issues",
        "source": "https://github.com/manishnlet77/laravel-youtube"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/cache": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Manishnlet77\\LaravelYouTube\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Manishnlet77\\LaravelYouTube\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manishnlet77\\LaravelYouTube\\LaravelYouTubeServiceProvider"
            ],
            "aliases": {
                "YouTube": "Manishnlet77\\LaravelYouTube\\Facades\\YouTube"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
